;;; Decipher survey element clips
;;; Author: Victor Hernandez (vhernandez@decipherinc.com)
;;; Date: March 18, 2014

(require 'cl) ;; Loops! :D

(defun hideElements ()
  (interactive)
  (insert "<style label=\"hideElements\" name=\"question.element\"><![CDATA[\n<td headers=\"${ec.this.label + \"_\" + ec.col.label if ec.col.label else \"\"}\" class=\"element $(extraClasses) $(col.styles.ss.colClassNames) $(row.styles.ss.rowClassNames) survey-q-grid-cell cell_disabled\" $(extra)>\n      </td>\n]]></style>\")\n")
  (insert "<style cond=\"col.label in ['c1']\" copy=\"hideElements\" name=\"question.elements\" rows=\"r1\"/>"))

(defun ss (start end)
  (interactive "r")
  (goto-char end)
  (insert "\n</survey>")
  (goto-char start)
  (insert "<survey\n  alt=\"\"\n  autosave=\"0\"\n  builderCompatible=\"1\"\n  compat=\"128\"\n  extraVariables=\"source,record,ipAddress,decLang,list,userAgent\"\n  html:showNumber=\"0\"\n  mobile=\"compat\"\n  mobileDevices=\"mobile,smartphone,tablet,featurephone\"\n  name=\"Survey\"\n  setup=\"term,decLang,quota,time\"\n  ss:disableBackButton=\"1\"\n  ss:hideProgressBar=\"0\"\n  state=\"testing\">\n\n")
  (insert "<samplesources default=\"1\">\n\t<samplesource list=\"1\">\n\t  <title>Open Survey</title>\n\t  <completed>It seems you have already entered this survey.</completed>\n\t  <invalid>You are missing information in the URL. Please verify the URL with the original invite.</invalid>\n\t  <exit cond=\"terminated\">Thank you for taking our survey.</exit>\n\t  <exit cond=\"qualified\">Thank you for taking our survey. Your efforts are greatly appreciated!</exit>\n\t  <exit cond=\"overquota\">Thank you for taking our survey.</exit>\n\t</samplesource>\n</samplesources>\n\n<suspend/>\n\n"))


(defun ro (start end)
  " Make the highlighted region into Decipher survey rows "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "  <row label=\"r" (format "%S" counter) "\">")
      (end-of-line)
      (insert "</row>")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      )))

(defun co (start end)
  " Make the highlighted region into Decipher survey columns "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (insert "  <col label=\"c" (format "%S" counter) "\">")
    (end-of-line)
    (insert "</col>")
    (forward-line)
    (setq curLineNum (what-line))
    (setq counter (+ counter 1))
    ))

(defun ch (start end)
  " Make the highlighted region into Decipher survey choices "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (insert "  <choice label=\"ch" (format "%S" counter) "\">")
    (end-of-line)
    (insert "</choice>")
    (forward-line)
    (setq curLineNum (what-line))
    (setq counter (+ counter 1))
    ))

(defun mr (start end)
  " Make selection into a radio question "
  (interactive "r")
  (goto-char end)
  (forward-line)
  (insert "</radio>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<radio label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<radio label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<radio label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Select one.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun ms (start end)
  " Make selection into a select question "
  (interactive "r")
  (goto-char end)
  (search-backward-regexp ">")
  (forward-line)
  (insert "</select>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<select label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<select label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<select label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" optional=\"0\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Select an option from the drop down lines.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mc (start end)
  " Make selection into a checkbox question "
  (interactive "r")
  (goto-char end)
  (forward-line)
  (insert "</checkbox>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<checkbox label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<checkbox label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<checkbox label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" atleast=\"1\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Select all that apply.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mt (start end)
 " Make selection into a text question "
 (interactive "r")
 (goto-char start)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<text label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<text label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<text label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" optional=\"0\" size=\"25\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please be as specific as possible.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n</text>\n<suspend/>\n"))

(defun ma (start end)
 " Make selection into a text area question "
 (interactive "r")
 (goto-char start)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<textarea label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
        (insert "<textarea label=\"")
      (if (looking-at "[A-Za-z]+")
          (insert "<textarea label=\"")
        (message "check your syntax: Label (space) title (newline) elements"))))
  (search-forward-regexp "\s")
  (backward-char 1)
  (insert "\" optional=\"0\" width=\"40\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please be as specific as possible.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n</textarea>\n<suspend/>\n"))

(defun mv (start end)
  " Make selection into a rating radio question "
  (interactive "r")
  (goto-char end)
  (search-backward-regexp ">")
  (forward-line)
  (insert "</radio>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<radio label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<radio label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<radio label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" averages=\"cols\" values=\"order\" adim=\"rows\" type=\"rating\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please select one for each row.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mvc (start end)
  " Make selection into a rating radio question with adim='cols'"
  (interactive "r")
  (goto-char end)
  (search-backward-regexp ">")
  (forward-line)
  (insert "</radio>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<radio label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<radio label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<radio label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" averages=\"cols\" values=\"order\" adim=\"cols\" type=\"rating\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please select one.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mn (start end)
  " Make selection into a number question "
  (interactive "r")
  (goto-char end)
  (insert "\n</number>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<number label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<number label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<number label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" size=\"3\" optional=\"0\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please enter a whole number.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mf (start end)
  " Make selection into a float question "
  (interactive "r")
  (goto-char end)
  (insert "\n</float>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<float label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<float label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<float label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" size=\"3\" optional=\"0\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Please enter a whole number.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun hc (start end)
  " Make selectoin into html comment "
  (interactive)
  (goto-char end)
  (insert "!-->")
  (goto-char start)
  (insert "<!--"))

(defun mh (start end)
  " Make selection into an html element "
  (interactive "r")
  (goto-char end)
  (insert "\n</html>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
    (if (looking-at "[A-Za-z]+")
	(insert "<html label=\"")
      (message "Check your syntax: Label (space) text"))
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" where=\"survey\">\n")
  (delete-char 1)
  (end-of-line)
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mrc (start end)
  " Make selection into an html element "
  (interactive "r")
  (goto-char end)
  (insert "\n</comment>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
    (if (looking-at "[A-Za-z]+")
	(insert "<comment label=\"")
      (message "Check your syntax: Label (space) text"))
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\" where=\"report\">\n")
  (delete-char 1)
  (end-of-line)
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n"))

(defun mg (start end)
  " Make the highlighted region into Decipher groups "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "<group label=\"g" (format "%S" counter) "\">")
      (end-of-line)
      (insert "</group>")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      )))

(defun ne (start end)
  " Make the highlighted region into Decipher nets "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "<net labels=\"\">" )
      (end-of-line)
      (insert "</net>")
      (forward-line)
      (setq curLineNum (what-line))
      )))


(defun pi (start end)
  " Make the highlighted region into Decipher pipe cases "
  (interactive "r")
  (goto-char end)
  (forward-line)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (insert "<pipe label=\"\" capture=\"\">\n")
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "  <case label=\"c" (format "%S" counter) "\" cond=\"\">")
      (end-of-line)
      (insert "</case>")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      ))
  (insert "  <case label=\"c99\" cond=\"1\">BAD PIPE</case>\n</pipe>\n"))

(defun avl (start end)
  " Add value in ascending order to selections "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (search-forward-regexp "label=\"..\"") 
      (insert " value=\"" (format "%S" counter) "\"")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))))

(defun avh (start end)
  " Add value in descending order to selections "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 0)
  (while (not (string-equal curLineNum endLineNum))
    (search-forward-regexp "label=\"..\">") 
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1)))
  (goto-char start)
  (setq curLineNum (what-line))
  (while (not (string-equal curLineNum endLineNum))
    (search-forward-regexp "label=\"..\"") 
      (insert " value=\"" (format "%S" counter) "\"")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (- counter 1))))

(defun ag (start end)
  " Add groups to selections "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (search-forward-regexp "label=\"..\"") 
      (insert " groups=\"" (format "%S" counter) "\"")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      ))

(defun qc (start end)
  " turn selection into question comment "
  (interactive "r")
  (goto-char end)
  (insert "</comment>\n")
  (goto-char start)
  (insert "  <comment>"))

(defun tt (start end)
  " Make selection into a tool tip radio question "
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (forward-line) ; we don't want the title to be turned to a row now do we?!
  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "  <row label=\"r" (format "%S" counter) "\"><a class=\"tooltip\" title=\"&lt;img src='[rel image.png]'/&gt;\">")
      (end-of-line)
      (insert "</a></row>")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      ))
  (search-backward-regexp ">")
  (forward-line)
  (insert "<style name=\"question.after\" wrap=\"ready\">\n  <![CDATA[\nvar qn = ${jsexport()};\n\nvar $qn = $ (\"#question_\" + qn.label);\n\n/*you can do .each here also! */\nTipped.create($qn.find(\".tooltip\"), {\n  maxWidth: 400\n});\n")
  (insert "</radio>\n<suspend/>\n")
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)
  (while (looking-at "[ ]")
    (delete-char 1))
  (if (looking-at "[0-9]+")
      (insert "<radio label=\"Q")
    (if (looking-at "[A-Za-z]+[0-9]+")
	(insert "<radio label=\"")
      (if (looking-at "[A-Za-z]+")
	  (insert "<radio label=\"")
	(message "Check your syntax: Label (space) title (newline) elements"))))
  
  (search-forward-regexp "\s") 
  (backward-char 1)
  (insert "\">\n  <title>")
  (delete-char 1)
  (end-of-line)
  (insert "</title>\n  <comment>Select one.</comment>")
  (while (looking-at "\n")
      (delete-region (point) (progn (forward-line 1) (point))))
  (insert "\n")
  (goto-char start)
  (insert "<style name=\"respview.client.css\">\n<![CDATA[\n  <link rel=\"stylesheet\" href=\"/s/support/tipped.css\" type=\"text/css\" charset=\"utf-8\"/>\n]]>\n</style>\n\n<style name=\"respview.client.js\">\n<![CDATA[\n  <script type=\"text/javascript\" src=\"/s/support/excanvas.js\"></script>\n  <script type=\"text/javascript\" src=\"/s/support/tipped/tipped.js\"></script>\n]]>\n</style>\n"))

(defun duu (start end)
  " Add escaped underline to selection "
  (interactive "r")
  (goto-char end)
  (insert "&lt;/u&gt;")
  (goto-char start)
  (insert "&lt;u&gt;"))

(defun dbb (start end)
  " Add escaped bolding to selection "
  (interactive "r")
  (goto-char end)
  (insert "&lt;/b&gt;")
  (goto-char start)
  (insert "&lt;b&gt;"))

(defun dii (start end)
  " Add escaped italics to selection "
  (interactive "r")
  (goto-char end)
  (insert "&lt;/i&gt;")
  (goto-char start)
  (insert "&lt;i&gt;"))

(defun uu (start end)
  " Add underline to selection "
  (interactive "r")
  (goto-char end)
  (insert "</u>")
  (goto-char start)
  (insert "<u>"))

(defun bb (start end)
  " Add bolding to selection "
  (interactive "r")
  (goto-char end)
  (insert "</b>")
  (goto-char start)
  (insert "<b>"))

(defun sbb (start end)
  " Add bolding to selection "
  (interactive "r")
  (goto-char end)
  (insert "</span>")
  (goto-char start)
  (insert "<span style=\"font-weight: bold;\">"))

(defun ii (start end)
  " Add italics to selection "
  (interactive "r")
  (goto-char end)
  (insert "</i>")
  (goto-char start)
  (insert "<i>"))

(defun showExec ()
  (interactive)
  (insert "<style name=\"respview.client.js\" mode=\"after\" wrap=\"ready\" cond=\"gv.hasQA(True)\"><![CDATA[$ ('.surveyInfo').toggle();]]></style>"))


(defun loop ()
  " insert loop template "
  (interactive)
  (insert "<loop label=\"\" vars=\"\">
  <block label=\"bloop\">
 
    <html label=\"loopstart_[loopvar: label]\" where=\"survey\">
      QUESTIONS BELOW
    </html>
 
  </block>
  <looprow label=\"\"><loopvar name=\"\"></loopvar></looprow>
</loop>"))


(defun ca ()
  (interactive "r")
  (goto-char end)
  (setq endLineNum (what-line))
  (goto-char start)
  (setq curLineNum (what-line))
  (setq counter 1)

  (while (not (string-equal curLineNum endLineNum))
    (while (looking-at "[ ]")
      (delete-char 1))
    (if (looking-at "\n")
	(forward-line)
      (insert "  <case label=\"r" (format "%S" counter) "\">")
      (end-of-line)
      (insert "</case>")
      (forward-line)
      (setq curLineNum (what-line))
      (setq counter (+ counter 1))
      )))

