;;; RSI Template clips
;;; Author: Victor Hernandez (vhernandez@decipherinc.com)
;;; Date: July 24, 2014

(require 'cl) ;; Loops

(defun bulkrsi ()
  ;; bulk email template for rsi
  (interactive)
  (insert "From: \"The Better Homes and Gardens Neighbor Network\" <survey1@survey1.bhg.com>\nMailed-By: <survey1.bhg.com>\nSubject: Better Homes and Gardens Needs Your Help\nReply-To: <support@survey1.bhg.com>\nTo: [email]\nPrecedence: bulk\nMIME-Version: 1.0\nContent-Type: multipart/alternative;\n        boundary=\"----=_NextPart_001_001F_01C26331.F7121560\"\n\n------=_NextPart_001_001F_01C26331.F7121560\nContent-Type: text/plain; charset=\"latin-1\"\n\nCAN'T READ THIS EMAIL? VISIT http://survey1.bhg.com/b/9f1/projectNumber?list=[list]&source=[source]&mag=1 TO TAKE OUR SURVEY AND ENTER OUR SWEEPSTAKES DRAWING\n\nDear Member,\n\nCONTENT HERE\n\n\nThanks in advance for your help,\nGayle Goodson Butler\nEditor-in-Chief\nBetter Homes and Gardens®\n\nYour Privacy Guarantee\nBecause we respect your online time and Internet privacy, please be assured we will never share your e-mail address with third parties. For more information, see our Privacy Policy at http://www.meredith.com/privacy.html. Your email [email] is in our mailing list. If you'd rather not receive information for the Panel from us by e-mail, or if you would like to update or revise your current panel information or have any questions regarding your panel membership visit http://survey1.bhg.com/survey/pm/mdp/update/?ex=[email]&sp=bh. Please allow up to 10 days for your optout request to be processed. \n\nMeredith Corporation, 1716 Locust Street, Des Moines, IA 50309\n\n\n\n\n------=_NextPart_001_001F_01C26331.F7121560\nContent-Type: text/html;\n        charset=\"latin-1\"\n\n<html>\n<body>\n<font style=\"color: #000000; font-family: Arial; font-size: 9pt;\">\n<br/><br/>\nCAN'T READ THIS EMAIL? <a href=\"http://survey1.bhg.com/b/9f1/projectNumber?list=[list]&source=[source]\">CLICK HERE TO TAKE OUR SURVEY AND ENTER OUR SWEEPSTAKES DRAWING</a><br/><br/>\n</font>\n<div>\n      <img src=\"http://survey1.bhg.com/b/9f1/projectNumber/meredith-bh-logo.gif\" alt=\"The Better Homes and Gardens Neighbor Network Logo\"/>\n</div>\n<br>\n<table width=\"649\" >\n  <tr> \n    <td>\n      <div style=\"color: #000000; font-family: Arial; font-size: 11pt;\">\nDear Member,\n<br/><br/>Message Here\n<br/><br/>\n\n\n<a href=\"http://survey1.bhg.com/b/9f1/projectNumber?list=[list]&source=[source]\">CLICK HERE TO SHARE YOUR OPINIONS AND FOR A CHANCE TO WIN</a><br/><br/>\n\nThanks in advance for your help,<br/><br/>\nGayle Goodson Butler<br/>\nEditor-in-Chief<br/>\n<i>Better Homes and Gardens<sup>&#174;</sup></i>\n<br/><br/>\n</font>\n</td>\n</tr>\n</table>\n\n<table width=\"649\" cellpadding=\"0\" cellspacing=\"0\">\n  <tr>\n  <td width=\"649\">\n<hr style=\"border-top: dotted 1px;\"/>\n  <font style=\"color: #000000; font-family: Arial; font-size: 7.5pt;\">\nYour Privacy Guarantee <br/>\nBecause we respect your online time and Internet privacy, please be assured we will never share your e-mail address with third parties. For more information, see our <a href=\"http://www.meredith.com/privacy.html\" target=\"_blank\">Privacy Policy</a>. Your email [<a name=\"nohyp\">[email]</a>] is in our mailing list. If you'd rather not receive information for the Panel from us by e-mail, or if you would like to update or revise your current panel information or have any questions regarding your panel membership <a href=\"http://survey1.bhg.com/survey/pm/mdp/update/?ex=[email]&sp=bh\">click here</a>. Please allow up to 10 days for your optout request to be processed. \n<br/><br/>\n<a href=\"http://www.meredith.com\" target=\"_blank\">Meredith Corporation</a>, 1716 Locust Street, Des Moines, IA 50309\n</font>\n</tr>\n</td>\n</table>\n      <img src='http://survey1.bhg.com/tracker/[source]/selfserve/9f1/projectNumber/file.gif' align='right'>\n\n</body>\n</html>\n\n------=_NextPart_001_001F_01C26331.F7121560--"))

(defun mdp ()
  (interactive)

)

(defun ces ()
  ;; CES Template Survey
  (interactive)
)